<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\images\blackJack.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\blackJack.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.16" PrivateAssets="all" />
	<PackageReference Include="Fluxor.Blazor.Web" Version="5.9.0" />
	<PackageReference Include="Fluxor.Blazor.Web.ReduxDevTools" Version="5.9.0" />
	<PackageReference Include="Radzen.Blazor" Version="4.14.4" />
    

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mesa.Juegos.Modules\Mesa.Juegos.Modules.csproj" />
  </ItemGroup>

</Project>
