# Mesa-.Net

./: .gitignore  README.md
Mesa SV/: Card.cs  DeckOfCards.cs  Enums.cs  GameRequestBase.cs  HistoryBlackJackVo.cs  JugadorVo.cs  Mesa SV.csproj  Mesa SV.sln
Mesa.Blackjack/: Backjack.cs  Blackjack.cs  CardBlackJack.cs  GameRequestBackJack.cs  HistoryBlackJack.cs  ManoJugador.cs  Mesa.BlackJack.csproj  Mesa.Blackjack.csproj
Mesa.Blackjack.Api/: Mesa.BlackJack.Api.csproj  Mesa.Blackjack.Api.csproj  Mesa.Juegos.Api.csproj  MiClaseSignal.cs  Program.cs
Mesa.Blackjack.Data/: BlackJackContext.cs  BlackJackRepsository.cs  GameRequestBackJackRepository.cs  Mesa.BlackJack.Data.csproj  Mesa.Blackjack.Data.csproj  Mesa.Juegos.Data.csproj
Mesa.Blackjack.Handlers/: DummyAccesor.cs  Mesa.BlackJack.Handlers.csproj  Mesa.Blackjack.Handlers.csproj  Mesa.Juegos.Handlers.csproj
Mesa.Juegos.Modules/: Component1.razor  DummyMarker.cs  ExampleJsInterop.cs  Mesa.Juegos.Modules.csproj  _Imports.razor
Mesa.Juegos.State.Actions/: Class1.cs  (+2 more)
Mesa.Juegos.Web/: App.razor  Mesa.Juegos.Web.csproj  Program.cs  _Imports.razor
Mesa.Juegos.Web/Pages/: Index.razor
Mesa.Juegos.Web/Properties/: launchSettings.json
Mesa.Juegos.Web/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Mesa.Juegos.Web/wwwroot/: appsettings.json  index.html
Mesa.Juegos.Web/wwwroot/css/: StartBlackJackPage.css  style.css
Mesa.Juegos.Web/wwwroot/js/: script.js
Mesa.TimeReal.Services/: HubConnectionService.cs  IHubConnectionService.cs  Mesa.TimeReal.Services.csproj
(+158 files in other folders)
